<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEi-hE-hh4">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="H7J-E1-yW8">
            <objects>
                <viewController id="TEi-hE-hh4" customClass="BaseViewController" customModule="CalendarView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkf-Cl-Kn7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-mH-P2y">
                                <rect key="frame" x="137" y="430" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="4zb-8W-4HG"/>
                                    <constraint firstAttribute="height" constant="30" id="zyu-T5-lSn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="a4W-WL-ZAX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mU8-PR-BJn">
                                <rect key="frame" x="0.0" y="65" width="320" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jxv-ap-tAu" customClass="CalendarBaseFlowLayout" customModule="CalendarView" customModuleProvider="target">
                                    <size key="itemSize" width="185" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarBaseCollectionViewCell" id="bnd-zM-lQP" customClass="CalendarCollectionViewCell" customModule="CalendarView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-Rk-FS7">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6dg-Rk-FS7" firstAttribute="centerX" secondItem="bnd-zM-lQP" secondAttribute="centerX" id="6Tj-o4-XLc"/>
                                            <constraint firstItem="6dg-Rk-FS7" firstAttribute="leading" secondItem="bnd-zM-lQP" secondAttribute="leading" id="9mv-Bc-jY8"/>
                                            <constraint firstAttribute="bottom" secondItem="6dg-Rk-FS7" secondAttribute="bottom" id="MhN-b9-tEB"/>
                                            <constraint firstAttribute="trailing" secondItem="6dg-Rk-FS7" secondAttribute="trailing" id="PpV-3E-acD"/>
                                            <constraint firstItem="6dg-Rk-FS7" firstAttribute="centerY" secondItem="bnd-zM-lQP" secondAttribute="centerY" id="meQ-nu-gu5"/>
                                            <constraint firstItem="6dg-Rk-FS7" firstAttribute="top" secondItem="bnd-zM-lQP" secondAttribute="top" id="vqF-2T-4qA"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="dayText" destination="6dg-Rk-FS7" id="UHG-re-E1V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TEi-hE-hh4" id="ME7-aR-cp2"/>
                                    <outlet property="delegate" destination="TEi-hE-hh4" id="tQx-EA-GMN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FbZ-mH-P2y" firstAttribute="top" secondItem="mU8-PR-BJn" secondAttribute="bottom" constant="18" id="PLA-b8-Sq8"/>
                            <constraint firstItem="L7X-yP-kg4" firstAttribute="bottom" secondItem="FbZ-mH-P2y" secondAttribute="bottom" constant="20" id="U6u-MG-PX3"/>
                            <constraint firstItem="mU8-PR-BJn" firstAttribute="top" secondItem="dkf-Cl-Kn7" secondAttribute="top" constant="65" id="cB2-7V-ibD"/>
                            <constraint firstItem="FbZ-mH-P2y" firstAttribute="centerX" secondItem="dkf-Cl-Kn7" secondAttribute="centerX" id="enZ-sm-ezY"/>
                            <constraint firstItem="mU8-PR-BJn" firstAttribute="leading" secondItem="L7X-yP-kg4" secondAttribute="leading" id="rIq-IL-mCa"/>
                            <constraint firstItem="mU8-PR-BJn" firstAttribute="trailing" secondItem="L7X-yP-kg4" secondAttribute="trailing" id="tiW-Xp-jgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7X-yP-kg4"/>
                    </view>
                    <connections>
                        <outlet property="calendarCollView" destination="mU8-PR-BJn" id="XQ6-Gv-QNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUb-nF-aL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-zL-dCR">
                                <rect key="frame" x="0.0" y="85" width="320" height="295"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SJv-Oi-Nir" customClass="CalendarFlowLayout" customModule="CalendarView" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCollectionViewCell" id="ncU-3N-ZsL" customClass="CalendarCollectionViewCell" customModule="CalendarView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-tz-EOy">
                                                    <rect key="frame" x="13" y="13" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.0" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3HV-hH-KWQ"/>
                                                        <constraint firstAttribute="height" constant="25" id="7ge-ee-uIH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i9M-tz-EOy" firstAttribute="centerX" secondItem="ncU-3N-ZsL" secondAttribute="centerX" id="DLW-i7-FQD"/>
                                            <constraint firstItem="i9M-tz-EOy" firstAttribute="centerY" secondItem="ncU-3N-ZsL" secondAttribute="centerY" id="EKj-GS-7XJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayText" destination="i9M-tz-EOy" id="PVV-3E-mRT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XyF-YT-uyf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ied-Rv-5Wa"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-Kg-zwW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUG 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-Gk-e7T">
                                        <rect key="frame" x="122.5" y="29" width="75" height="19.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.5" id="lWD-Um-f9i"/>
                                            <constraint firstAttribute="width" constant="75" id="sh4-8L-crl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E71-ns-2pV">
                                        <rect key="frame" x="136.5" y="57" width="45.5" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-P4-0oV">
                                        <rect key="frame" x="45.5" y="57" width="45.5" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-Nn-cHK">
                                        <rect key="frame" x="182" y="57" width="45.5" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-62-izN">
                                        <rect key="frame" x="91" y="57" width="45.5" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-6F-KJt">
                                        <rect key="frame" x="227.5" y="57" width="46" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-3b-RDB">
                                        <rect key="frame" x="273.5" y="57" width="46" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6DK-st-51Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-OL-2Gg">
                                        <rect key="frame" x="0.0" y="57" width="45.5" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TFO-P4-0oV" secondAttribute="bottom" id="12O-mO-jfG"/>
                                    <constraint firstItem="WWZ-62-izN" firstAttribute="width" secondItem="TFO-P4-0oV" secondAttribute="width" id="1Va-3N-o8m"/>
                                    <constraint firstAttribute="bottom" secondItem="E71-ns-2pV" secondAttribute="bottom" id="3b2-ZG-cD3"/>
                                    <constraint firstAttribute="bottom" secondItem="ph7-6F-KJt" secondAttribute="bottom" id="51i-6E-Ep3"/>
                                    <constraint firstItem="WWZ-62-izN" firstAttribute="height" secondItem="TFO-P4-0oV" secondAttribute="height" id="D7g-2J-d5i"/>
                                    <constraint firstItem="ph7-6F-KJt" firstAttribute="height" secondItem="Smx-Nn-cHK" secondAttribute="height" id="Ghc-og-E7L"/>
                                    <constraint firstItem="lkf-3b-RDB" firstAttribute="leading" secondItem="ph7-6F-KJt" secondAttribute="trailing" id="HMF-3L-f52"/>
                                    <constraint firstAttribute="bottom" secondItem="vaz-OL-2Gg" secondAttribute="bottom" id="IaY-bF-akq"/>
                                    <constraint firstItem="lkf-3b-RDB" firstAttribute="width" secondItem="ph7-6F-KJt" secondAttribute="width" id="JSZ-67-CMB"/>
                                    <constraint firstItem="Smx-Nn-cHK" firstAttribute="height" secondItem="E71-ns-2pV" secondAttribute="height" id="Kdt-7K-MO4"/>
                                    <constraint firstItem="lkf-3b-RDB" firstAttribute="height" secondItem="ph7-6F-KJt" secondAttribute="height" id="Man-Ne-bgH"/>
                                    <constraint firstItem="E71-ns-2pV" firstAttribute="height" secondItem="WWZ-62-izN" secondAttribute="height" id="QGV-9y-cLc"/>
                                    <constraint firstItem="WWZ-62-izN" firstAttribute="leading" secondItem="TFO-P4-0oV" secondAttribute="trailing" id="SeV-67-8Fg"/>
                                    <constraint firstItem="Smx-Nn-cHK" firstAttribute="leading" secondItem="E71-ns-2pV" secondAttribute="trailing" id="Uq8-Yw-Pyo"/>
                                    <constraint firstAttribute="bottom" secondItem="Smx-Nn-cHK" secondAttribute="bottom" id="Ws0-qe-i2c"/>
                                    <constraint firstItem="E71-ns-2pV" firstAttribute="width" secondItem="WWZ-62-izN" secondAttribute="width" id="XBh-Sa-qes"/>
                                    <constraint firstItem="TFO-P4-0oV" firstAttribute="width" secondItem="vaz-OL-2Gg" secondAttribute="width" id="cYv-M8-Jfj"/>
                                    <constraint firstItem="ZQi-Gk-e7T" firstAttribute="centerY" secondItem="eqf-Kg-zwW" secondAttribute="centerY" id="cbI-F1-ELz"/>
                                    <constraint firstItem="ZQi-Gk-e7T" firstAttribute="centerX" secondItem="eqf-Kg-zwW" secondAttribute="centerX" id="dHo-52-a7B"/>
                                    <constraint firstItem="ph7-6F-KJt" firstAttribute="width" secondItem="Smx-Nn-cHK" secondAttribute="width" id="fqa-YO-2ll"/>
                                    <constraint firstItem="TFO-P4-0oV" firstAttribute="height" secondItem="vaz-OL-2Gg" secondAttribute="height" id="gls-K6-lH2"/>
                                    <constraint firstAttribute="bottom" secondItem="lkf-3b-RDB" secondAttribute="bottom" id="mPb-g2-him"/>
                                    <constraint firstItem="E71-ns-2pV" firstAttribute="leading" secondItem="WWZ-62-izN" secondAttribute="trailing" id="ote-FC-Fw9"/>
                                    <constraint firstAttribute="trailing" secondItem="lkf-3b-RDB" secondAttribute="trailing" constant="0.5" id="q7E-Gf-WeG"/>
                                    <constraint firstItem="TFO-P4-0oV" firstAttribute="leading" secondItem="vaz-OL-2Gg" secondAttribute="trailing" id="r9v-l4-oMt"/>
                                    <constraint firstAttribute="height" constant="77" id="res-t7-8gn"/>
                                    <constraint firstItem="ph7-6F-KJt" firstAttribute="leading" secondItem="Smx-Nn-cHK" secondAttribute="trailing" id="uYn-H3-1nD"/>
                                    <constraint firstAttribute="bottom" secondItem="WWZ-62-izN" secondAttribute="bottom" id="une-of-aY5"/>
                                    <constraint firstItem="Smx-Nn-cHK" firstAttribute="width" secondItem="E71-ns-2pV" secondAttribute="width" id="wyE-kq-WhQ"/>
                                    <constraint firstItem="vaz-OL-2Gg" firstAttribute="leading" secondItem="eqf-Kg-zwW" secondAttribute="leading" id="y92-Vd-xIl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-Hw-mso">
                                <rect key="frame" x="137" y="450" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qrw-Hz-fOM"/>
                                    <constraint firstAttribute="width" constant="46" id="abn-XQ-u9B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickCurrentActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvC-JT-NIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E1S-zL-dCR" firstAttribute="top" secondItem="eqf-Kg-zwW" secondAttribute="bottom" constant="8" id="6Sg-k9-7oq"/>
                            <constraint firstItem="Mez-Hw-mso" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CYj-qy-3uL"/>
                            <constraint firstItem="E1S-zL-dCR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IfK-fH-hhZ"/>
                            <constraint firstItem="eqf-Kg-zwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MSh-7K-S1O"/>
                            <constraint firstItem="E1S-zL-dCR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-100" id="Qms-2H-z1d"/>
                            <constraint firstItem="eqf-Kg-zwW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WZZ-tH-P9Z"/>
                            <constraint firstItem="Mez-Hw-mso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1X-UC-Xch"/>
                            <constraint firstItem="eqf-Kg-zwW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nAk-gO-VkL"/>
                            <constraint firstItem="E1S-zL-dCR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="85" id="t3N-Ea-quK"/>
                            <constraint firstItem="E1S-zL-dCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z1a-yc-dL7"/>
                            <constraint firstItem="E1S-zL-dCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuD-ep-zNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarCollView" destination="E1S-zL-dCR" id="yju-m8-puK"/>
                        <outlet property="dateMonth" destination="ZQi-Gk-e7T" id="hFb-GJ-SdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="107"/>
        </scene>
    </scenes>
</document>
